# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# posthog
NEXT_PUBLIC_POSTHOG_TOKEN=