# Prisma
DATABASE_URL=

# pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# posthog
NEXT_PUBLIC_POSTHOG_TOKEN=